{
  "name": "task8-advanced-server",
  "version": "1.0.0",
  "description": "Task 8: Advanced Server-Side Functionality",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2"
  }
}
