{
  "name": "task2-validation",
  "version": "1.0.0",
  "description": "Task 2: Inline Styles, Basic Interaction, and Server-Side Validation",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
